{
  "video_output_dir": "/home/allsabaab/Videos/Camera",
  "screenshot_output_dir": "/home/allsabaab/Pictures/Camera",
  "tracker_mode": "none",
  "confidence_threshold": 50,
  "fps_viewer_on": true
}